.
|____docs
|____.env
|____eslint.config.js
|____.gitignore
|____index.html
|____package.json
|____pnpm-lock.yaml
|____pnpm-workspace.yaml
|____.prettierignore
|____.prettierrc
|____public
| |____assets
| | |____fonts
| | | |____Inter
| | | | |____Inter-Italic-VariableFont_opsz,wght.ttf
| | | | |____Inter-VariableFont_opsz,wght.ttf
| | | | |____static
| | | | | |____Inter_18pt-BlackItalic.ttf
| | | | | |____Inter_18pt-Black.ttf
| | | | | |____Inter_18pt-BoldItalic.ttf
| | | | | |____Inter_18pt-Bold.ttf
| | | | | |____Inter_18pt-ExtraBoldItalic.ttf
| | | | | |____Inter_18pt-ExtraBold.ttf
| | | | | |____Inter_18pt-ExtraLightItalic.ttf
| | | | | |____Inter_18pt-ExtraLight.ttf
| | | | | |____Inter_18pt-Italic.ttf
| | | | | |____Inter_18pt-LightItalic.ttf
| | | | | |____Inter_18pt-Light.ttf
| | | | | |____Inter_18pt-MediumItalic.ttf
| | | | | |____Inter_18pt-Medium.ttf
| | | | | |____Inter_18pt-Regular.ttf
| | | | | |____Inter_18pt-SemiBoldItalic.ttf
| | | | | |____Inter_18pt-SemiBold.ttf
| | | | | |____Inter_18pt-ThinItalic.ttf
| | | | | |____Inter_18pt-Thin.ttf
| | | | | |____Inter_24pt-BlackItalic.ttf
| | | | | |____Inter_24pt-Black.ttf
| | | | | |____Inter_24pt-BoldItalic.ttf
| | | | | |____Inter_24pt-Bold.ttf
| | | | | |____Inter_24pt-ExtraBoldItalic.ttf
| | | | | |____Inter_24pt-ExtraBold.ttf
| | | | | |____Inter_24pt-ExtraLightItalic.ttf
| | | | | |____Inter_24pt-ExtraLight.ttf
| | | | | |____Inter_24pt-Italic.ttf
| | | | | |____Inter_24pt-LightItalic.ttf
| | | | | |____Inter_24pt-Light.ttf
| | | | | |____Inter_24pt-MediumItalic.ttf
| | | | | |____Inter_24pt-Medium.ttf
| | | | | |____Inter_24pt-Regular.ttf
| | | | | |____Inter_24pt-SemiBoldItalic.ttf
| | | | | |____Inter_24pt-SemiBold.ttf
| | | | | |____Inter_24pt-ThinItalic.ttf
| | | | | |____Inter_24pt-Thin.ttf
| | | | | |____Inter_28pt-BlackItalic.ttf
| | | | | |____Inter_28pt-Black.ttf
| | | | | |____Inter_28pt-BoldItalic.ttf
| | | | | |____Inter_28pt-Bold.ttf
| | | | | |____Inter_28pt-ExtraBoldItalic.ttf
| | | | | |____Inter_28pt-ExtraBold.ttf
| | | | | |____Inter_28pt-ExtraLightItalic.ttf
| | | | | |____Inter_28pt-ExtraLight.ttf
| | | | | |____Inter_28pt-Italic.ttf
| | | | | |____Inter_28pt-LightItalic.ttf
| | | | | |____Inter_28pt-Light.ttf
| | | | | |____Inter_28pt-MediumItalic.ttf
| | | | | |____Inter_28pt-Medium.ttf
| | | | | |____Inter_28pt-Regular.ttf
| | | | | |____Inter_28pt-SemiBoldItalic.ttf
| | | | | |____Inter_28pt-SemiBold.ttf
| | | | | |____Inter_28pt-ThinItalic.ttf
| | | | | |____Inter_28pt-Thin.ttf
| | |____img
| |____favicon.svg
|____README.md
|____src
| |____AppRouter.tsx
| |____App.tsx
| |____components
| | |____atoms
| | | |____Badge.tsx
| | | |____Button.tsx
| | | |____Card.tsx
| | | |____Input.tsx
| | | |____Logo.tsx
| | | |____Spinner.tsx
| | | |____ThemeToggle.tsx
| | |____molecules
| | | |____AccountCard.tsx
| | | |____DebtCard.tsx
| | | |____DigitalClock.tsx
| | | |____FileUploadZone.tsx
| | | |____FormField.tsx
| | | |____GlobalRateCard.tsx
| | | |____NotificationDropdown.tsx
| | | |____SidebarItem.tsx
| | | |____StatCard.tsx
| | | |____TickerCard.tsx
| | | |____TransactionRow.tsx
| | | |____TransactionsHeader.tsx
| | | |____TransactionSummaryCard.tsx
| | | |____TransactionTypeSelector.tsx
| | | |____UserDropdown.tsx
| | |____organisms
| | | |____AccountFormModal.tsx
| | | |____AccountsList.tsx
| | | |____AnalyticsChart.tsx
| | | |____DebtFormModal.tsx
| | | |____DebtsList.tsx
| | | |____EditRateModal.tsx
| | | |____Header.tsx
| | | |____LoginForm.tsx
| | | |____Modal.tsx
| | | |____SettingsModal.tsx
| | | |____Sidebar.tsx
| | | |____StatsOverview.tsx
| | | |____SupportModal.tsx
| | | |____TickerBoard.tsx
| | | |____TransactionForm.tsx
| | | |____TransactionsFilterBar.tsx
| | | |____TransactionsTable.tsx
| | |____templates
| | | |____DashboardTemplate.tsx
| |____config
| | |____constants.ts
| | |____navigation.tsx
| |____constants
| | |____transactionConfig.ts
| |____context
| | |____AuthContext.ts
| | |____AuthProvider.tsx
| |____hooks
| | |____useAuth.ts
| | |____useDashboardController.ts
| | |____useExchangeRates.ts
| | |____useTheme.ts
| | |____useTransactionController.ts
| |____index.tsx
| |____layouts
| | |____DashboardLayout.tsx
| |____lib
| | |____supabaseClient.ts
| |____mocks
| | |____mockChartData.ts
| | |____mockData.ts
| | |____mockTransactions.ts
| |____pages
| | |____AccountsView.tsx
| | |____DashboardView.tsx
| | |____LoginView.tsx
| | |____TransactionsView.tsx
| |____services
| | |____AuthService.ts
| | |____ExchangeRateService.ts
| | |____TransactionService.ts
| |____styles
| | |____base.css
| | |____fonts.css
| | |____globals.css
| | |____theme.css
| | |____utilities.css
| |____types
| | |____auth.d.ts
| | |____business.d.ts
| | |____enums
| | | |____AccountType.ts
| | | |____AuthEvent.ts
| | | |____Currency.ts
| | | |____DebtStatus.ts
| | | |____ExpenseCategory.ts
| | | |____index.ts
| | | |____Role.ts
| | | |____TransactionType.ts
| | |____finance.d.ts
| | |____index.ts
| | |____ui.d.ts
|____structure.txt
|____tsconfig.json
|____vite.config.ts
